# Project-Plattform

./: .env.example  .gitignore  Dockerfile  README.md  ReportingPlattform.sln  docker-compose.yml
docs/: index.html
src/ReportingPlattform.Core/Domain/: Enums.cs  LocalUser.cs  Page.cs  ProjectSpace.cs
src/ReportingPlattform.Core/Ports/: IAuditSink.cs  IBiProvider.cs  IBlobStore.cs  IDbConnector.cs  ISecretStore.cs  IVirusScanner.cs
src/ReportingPlattform.Core/Services/: EditorPolicy.cs  ProjectAccessService.cs  Slug.cs
src/ReportingPlattform.Infrastructure/: ReportingPlattform.Infrastructure.csproj
src/ReportingPlattform.Infrastructure/Adapters/Antivirus/: DevPermissiveVirusScanner.cs
src/ReportingPlattform.Infrastructure/Adapters/Audit/: LoggerAuditSink.cs
src/ReportingPlattform.Infrastructure/Adapters/Bi/: PowerBiServiceProvider.cs
src/ReportingPlattform.Infrastructure/Adapters/Connectors/: ReadOnlySqlConnector.cs
src/ReportingPlattform.Infrastructure/Adapters/Secrets/: EnvSecretStore.cs
src/ReportingPlattform.Infrastructure/Adapters/Storage/: LocalFileBlobStore.cs
src/ReportingPlattform.Infrastructure/Auth/: LocalUserService.cs
src/ReportingPlattform.Infrastructure/Data/: AppDbContext.cs
src/ReportingPlattform.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/ReportingPlattform.Web/: Program.cs  ReportingPlattform.Web.csproj  UserContextFactory.cs  appsettings.Development.json  appsettings.json
src/ReportingPlattform.Web/Components/: App.razor  _Imports.razor
src/ReportingPlattform.Web/Components/Layout/: NavMenu.razor
src/ReportingPlattform.Web/Components/Pages/: Home.razor  Login.razor  Mitglieder.razor  ProjektRaum.razor  Projekte.razor  Seite.razor
src/ReportingPlattform.Web/Properties/: launchSettings.json
tests/ReportingPlattform.Tests/: EditorPolicyTests.cs  PowerBiLinkResolverTests.cs  ProjectAccessServiceTests.cs  ReportingPlattform.Tests.csproj
